<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
        }
        body {
          padding-top: 100px;
          background-color: #ddd;
          font-family: sans-serif;
        }
        form {
          max-width: 600px;
          margin: auto;
          padding: 15px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #ccc;
        }
        form>div input, form>div select {
          width: 100%;
          padding: 10px;
          margin: 5px auto;
          border-radius: 3px;
        }

        .error-input {
          border: 1px solid red;
        }
      </style>
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <div class="">
            <label for="inputNombre">Nombre</label>
            <input type="text" id="inputNombre" name="nombre">
        </div>
        <div class="">
            <label for="inputApellido">Apellido</label>
            <input type="text" id="inputApellido" name="apellido">
        </div>
        <div class="">
            <label for="inputEmail">Email</label>
            <input type="email" id="inputEmail" name="email">
        </div>
        <div>
            <label for="selectPais">Seleccione pais</label>
            <select name="" id="selectPais"></select>
        </div>
        <div>
            <label for="selectDepartamento">Seleccione departamento</label>
            <select name="" id="selectDepartamento" disabled="disabled"></select>
        </div>
        <button type="submit">Enviar datos</button>
        <button type="button">Cancelar accion</button>
        <small><a href="https://www.google.com">Olvide mi contraseña</a></small>
    </form>
    <script src="01-eventos.js"></script>
</body>
</html>